AT_FUNC = 1
AT_LIFETIME = 99
AT_PRIORITY = 99
AT_TIMEOUT = 120
CACHE_LASTUPDATE = 1112088214
CACHE_TIMEOUT = 60
CHANNELS_WANTED_AUTOTIMER = 0
CHANNELS_WANTED_PRG = 0
CHANNELS_WANTED_SUMMARY = 0
EPG_DIRECT = 0
EPG_FILENAME = /var/cache/vdr/epg.data
GUEST_ACCOUNT = 0
LANGUAGE = Deutsch
LOCAL_NET = 0.0.0.0/32
LOGFILE = vdradmind.log
LOGGING = 1
LOGINPAGE = 1
LOGLEVEL = 81
MOD_GZIP = 0
PASSWORD = linvdr
PASSWORD_GUEST = 
RECORDINGS = 2
SERVERHOST = 0.0.0.0
SERVERPORT = 8001
SKIN = copper
ST_FUNC = 1
ST_STREAMDEV_PORT = 3000
ST_URL = 
TIMES = 18:00, 20:00, 21:00, 22:00
TM_LIFETIME = 99
TM_MARGIN_BEGIN = 3
TM_MARGIN_END = 3
TM_PRIORITY = 99
USERNAME = linvdr
USERNAME_GUEST = 
VDR_HOST = localhost
VDR_PORT = 2001
VIDEODIR = /video
ZEITRAHMEN = 1
